{
  "name": "piick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder",
    "build:osx": "electron-builder --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "electron-builder --linux --ia32",
    "build:linux64": "electron-builder --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "electron-builder --win nsis --ia32",
    "build:win64": "electron-builder --win nsis --x64"
  },
  "repository": "https://github.com/lgh3680/piickapp",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "build": {
    "productName": "Piick",
    "appId": "kr.co.piick.www",
    "asar": true,
    "protocols": {
      "name": "Piick",
      "schemes": [
        "Piick"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./build/256x256.ico"
    },
    "nsis": {
      "artifactName": "${productName} Setup ${version}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true,
      "differentialPackage": true,
      "createDesktopShortcut": true,
      "include": "build/installer.nsh",
      "shortcutName": "Piick",
      "installerLanguages": [
        "en_US",
        "ko_KR"
      ],
      "language": "1042"
    },
    "directories": {
      "buildResources": "./build/",
      "output": "dist/",
      "app": "."
    }
  },
  "dependencies": {
    "electron-log": "^4.0.7",
    "electron-reload": "^1.5.0",
    "electron-updater": "^4.2.2",
    "froala-editor": "^3.1.1",
    "http-server": "^0.12.1",
    "rollup": "^1.31.1",
    "update-electron-app": "^1.5.0"
  }
}
